<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <com.example.customviewapp.PrefixLayout
        android:id="@+id/prefixLayoutEuro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/prefixLayoutDollar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:prefix_prefix_layout="€"
        app:title_prefix_layout="Euros" />

    <com.example.customviewapp.PrefixLayout
        android:id="@+id/prefixLayoutDollar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/prefixLayoutEuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:prefix_prefix_layout="$"
        app:title_prefix_layout="Dollars" />

</androidx.constraintlayout.widget.ConstraintLayout>
