<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        style="@style/TextViewCurrencyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Euros" />

    <com.example.customviewapp.PrefixEditText
        android:id="@+id/editTextCurrency"
        style="@style/EditTextCurrencyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
